<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jose.soundflow.viewController.PantallaInicioSesionController">
   <children>
      <ImageView fitHeight="487.0" fitWidth="650.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/imagenfondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="393.0" fitWidth="397.0" layoutX="128.0" layoutY="-82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <TextField fx:id="usuarioText" layoutX="262.0" layoutY="186.0" prefHeight="45.0" prefWidth="185.0" promptText="Usuario">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="45.0" fitWidth="52.0" layoutX="195.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/inconoUser.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordText" layoutX="261.0" layoutY="266.0" prefHeight="45.0" prefWidth="187.0" promptText="Contraseña">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoContraseñaUser.png" />
         </image>
      </ImageView>
      <Button id="botonAtrasRegistrarse" fx:id="volverAtrasIniciarSesionBoton" layoutX="183.0" layoutY="362.0" mnemonicParsing="false" onAction="#volverAtrasIniciarSesionBoton" prefHeight="34.0" prefWidth="112.0" styleClass="boton" stylesheets="@../estiloscss/styleBotones.css" text="Atras">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="botonRegistrarse" fx:id="iniciarSesion" layoutX="320.0" layoutY="362.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="49.0" prefWidth="153.0" styleClass="boton" stylesheets="@../estiloscss/styleBotones.css" text="Iniciar Sesión">
         <font>
            <Font size="33.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
